Query-Doctor/analyzer/action.yaml
# code=yaml
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/github-action.json

name: "Query Doctor"
description: "Query Doctor"

branding:
  icon: "database"
  color: "blue"

inputs:
  postgres-version:
    description: "PostgreSQL version to use (14, 17, or 18)"
    required: true
    default: "18"

runs:
  using: "composite"
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v6
      with:
        node-version: 24

    - name: Install dependencies
      shell: bash
      working-directory: ${{ github.action_path }}
      run: npm ci

    # Cache pgBadger build
    - name: Cache pgBadger
      uses: actions/cache@v4
      id: pgbadger-cache
      with:
        path: /usr/local/bin/pgbadger
        key: pgbadger-${{ runner.os }}-v13.1

    # Install pgbadger dependencies (using apt for Ubuntu runners)
    - name: Install pgBadger Dependencies
      shell: bash
      if: steps.pgbadger-cache.outputs.cache-hit != 'true'
      run: |
        sudo apt-get update
        sudo apt-get install -y perl make wget postgresql-client

    # Download, build, and install pgBadger
    - name: Download and Install pgBadger
      shell: bash
      if: steps.pgbadger-cache.outputs.cache-hit != 'true'
      run: |
        PGBADGER_VERSION=13.1
        cd /tmp
        wget https://github.com/darold/pgbadger/archive/v${PGBADGER_VERSION}.tar.gz -O pgbadger.tar.gz
        tar -xzf pgbadger.tar.gz
        cd pgbadger-${PGBADGER_VERSION}
        perl Makefile.PL
        sudo make install # Use sudo to install globally
        cd ${{ github.action_path }} # Return to action directory

    - name: Start PostgreSQL
      shell: bash
      run: |
        PORT=$(shuf -i 10000-65000 -n 1)
        echo "PG_PORT=$PORT" >> $GITHUB_ENV
        docker run -d \
          --name query-doctor-postgres \
          -p $PORT:5432 \
          ghcr.io/query-doctor/postgres:pg-${{ inputs.postgres-version }}
        until docker exec query-doctor-postgres pg_isready -U postgres; do
          sleep 1
        done

    # Run the application
    - name: Run Analyzer
      shell: bash
      working-directory: ${{ github.action_path }}
      run: npm run start
      env:
        PG_DUMP_BINARY: /usr/bin/pg_dump
        CI: "true"
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        SITE_API_ENDPOINT: ${{ env.SITE_API_ENDPOINT }}
        POSTGRES_URL: postgresql://postgres@localhost:${{ env.PG_PORT }}/postgres

Query-Doctor/analyzer/.github/workflows/custom.yaml
- name: Run local GitHub Action
  uses: ./
  with:
    # TODO: support pg 16 explicitly
    postgres-version: 17
  env:
    GITHUB_TOKEN: ${{ github.token }}
    SOURCE_POSTGRES_URL: postgres://query_doctor@localhost:5432/testing
    LOG_PATH: /var/log/postgresql/postgres.log
    SITE_API_ENDPOINT: ${{ vars.SITE_API_ENDPOINT }}